<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Box3.css">
</head>
<body>
    <header>
        <div class="navbar">

            <div class="logo border">
                <h1>
                    QuickMart
                </h1>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Kid's Fashion</option>
                    <option>Men's Fashion</option>
                    <option>Women's Fashion</option>
                </select>
                <input type="text" placeholder="Search your Items" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <i class="fa-regular fa-user"></i>
                <a href="login.html" class="login">Log in</a>
            </div>

            <div class="filter">
                <select class="filter-select">
                    <option>Filters</option>
                    <option>Price</option>
                    <option>Brand</option>
                    <option>Ratings</option>
                    <option>Size</option>
                    <option>Gender</option>
                    <option>Color</option>
                    <option>Offers</option>
                </select>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>
    </header>
 
    <div class="shop-section">

        <div class="box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('Women\ sweater.jpg');"></div>
                <p>Sweater| &#8377;1999 <button type="button" class="btn">Buy now</button></p>  
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('Women\ T-shirt.jpg');"></div>
                <p>Featherwight T-shirt| &#8377;999 <button type="button" class="btn">Buy now</button></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('Women\ pant.jpg');"></div>
                <p>Ladies pant| &#8377;799 <button type="button" class="btn">Buy now</button></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('Women\ pant\ \(2\).jpg');"></div>
                <p>Twill workwear pant| &#8377;1599 <button type="button" class="btn">Buy now</button></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('Socks.jpg');"></div>
                <p>Socks| &#8377;199 <button type="button" class="btn">Buy now</button></p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('Box\ 3.jpg');"></div>
                <p>Clothes| &#8377;1599 <button type="button" class="btn">Buy now</button></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About US</a>
                <a>Investor Relations</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage your content and Devices</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>

            <div class="copyright">
                &#169; QuickMart.com, Inc. or its Affiliates
            </div>
        </div>
    </footer>
</body>
</html>