<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="forgot password.css">
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Forgot Password</h1>
            <div class="input-box">
                <p>Username:</p>
                <input type="text" placeholder="Enter Username" required>
            </div>
            <div class="input-box">
                <p>Email:</p>
                <input type="email" placeholder="Enter email" required>
            </div>
            <div class="input-box">
                <p>Create new password:</p>
                <input type="password" placeholder="Create new password" required>
            </div>
            <div class="input-box">
                <p>Re-enter new password:</p>
                <input type="password" placeholder="Re-enter password" required>
            </div>

            <div class="remember">
                <label><input type="checkbox">Remember me</label>
            </div>
            <button type="submit" class="btn">Save</button>
        </form>
    </div>
</body>
</html>