<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickMart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">

            <div class="logo">
                <h1>
                    QuickMart
                </h1>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Kids's Fashion</option>
                    <option>Men's Fashion</option>
                    <option>Women's Fashion</option>
                </select>
                <input type="text" placeholder="Search your Items" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin">
                <i class="fa-regular fa-user"></i>
                <a href="login.html" class="login">Log in</a>
            </div>

            <div class="nav-cart ">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

            
        </div>

        <!-- <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
        </div> -->
    </header> 

    <!-- <div class="hero-section"></div> -->

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Men's Fashion</h2>
                <div class="box-img" style="background-image: url('Box 1.jpg');"></div>
                <a href="Box1.html">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Kid's Fashion</h2>
                <div class="box-img" style="background-image: url('Box 2.jpg');"></div>
                <a href="Box2.html">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Women's Fashion</h2>
                <div class="box-img" style="background-image: url('Box 3.jpg');"></div>
                <a href="Box3.html">See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Hemp fabric bags</h2>
                <div class="box-img" style="background-image: url('Box\ 4.jpg');"></div>
                <a>See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Footwear</h2>
                <div class="box-img" style="background-image: url('Box\ 5.png');"></div>
                <a>See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Watches</h2>
                <div class="box-img" style="background-image: url('Box\ 6.jpg');"></div>
                <a>See more</a>
            </div>
        </div>
        <!-- <div class="box">
            <div class="box-content">
                <h2></h2>
                <div class="box-img" style="background-image: url('');"></div>
                <a>See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2></h2>
                <div class="box-img" style="background-image: url('');"></div>
                <a>See more</a>
            </div> -->
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About US</a>
                <a>Investor Relations</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage your content and Devices</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>

            <div class="copyright">
                &#169; QuickMart.com, Inc. or its Affiliates
            </div>
        </div>
    </footer>
</body>
</html>