<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sign up.css">
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Sign up</h1>
            <div class="input-box">
                <p>Username:</p>
                <input type="text" placeholder="Enter Username" required>
            </div>
            <div class="input-box">
                <p>Mobile no.:</p>
                <input type="text" placeholder="Enter Mobile no." required>
            </div>
            <div class="input-box">
                <p>Email:</p>
                <input type="email" placeholder="Enter Email" required>
            </div>
            <div class="input-box">
                <p>Password:</p>
                <input type="password" placeholder="Create Password" required>
            </div>

            <div class="terms-conditions">
                <label><input type="checkbox">I have read and accept all <a href="#">Terms & Conditions</a></label>
            </div>

            <button type="submit" class="btn">Sign Up</button>

            <div class="login-link">
                <p>Already have an account?<a href="login.html">Login</a></p>
            </div>

            <div class="other-login">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
            </div>
        </form>
    </div>
</body>
</html>