*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: grey;
}

.container{
    width: 420px;
    background-color: transparent;
    border: 2px solid black;
    backdrop-filter: blur(7.5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}

.container h1{
    font-size: 36px;
    text-align: center;
}

.container .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box p{
    font-size: large;
    color: black;
}

.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 40px;
    font-size: 20px;
    color: black;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: black;
}

.container .terms-conditions{
    display: flex;
    margin-top: 10px;
    font-size: 14.5px;
}

.terms-conditions label{
    color: black;
}

.terms-conditions label input{
    accent-color: black;
    margin-right: 3px;
}

.terms-conditions a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.terms-conditions label input:hover{
    cursor: pointer;
}

.terms-conditions a:hover{
    text-decoration: underline;
}

.container .btn{
    width: 100%;
    height: 45px;
    margin-top: 10px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
}

.btn:hover{
    background-color: black;
    color: white;
    font-size: larger;
}

.container .login-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.login-link p{
    color: black;
}

.login-link p a{
    color: black;
    text-decoration: none;
    font-weight: 600;    
}

.login-link p a:hover{
    text-decoration: underline;
}

.other-login{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
}
