*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    border: border-box;
}


.navbar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    color: white;
}

.logo:hover{
    transform: scale(1.12);
    cursor: pointer;
}

.nav-signin:hover{
    transform: scale(1.12);
    cursor: pointer;
}

.nav-cart:hover{
    transform: scale(1.12);
    cursor: pointer;
}


.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    width: 620px;
    height: 40px;
    border-radius: 15px;
}

.nav-search:hover{
    border: 4px solid white;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: larger;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: black;
}


.login{
    color: white;
    text-decoration: none;
}

.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* Panel */
/* .panel{
    border-top: 0.5px solid black;
    height: 40px;
    background-color: rgb(222, 222, 222);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.panel-all{
    margin-left: 1px;
}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}

.panel-ops{
    width: 50%;
    font-size: 0.85rem;
} */

/* Hero-section */

/* .hero-section{
    background-image: url("Hero-section.jpg");
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
} */

/* Shop-section */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgba(11, 11, 84, 0.388);
}

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-img:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.box-content{
    margin-left: 10px;
    margin-right: 10px;
    }

.box-content a{
    text-decoration: none;
    color: #007185;
}

.box-content a:hover{
    font-size: large;
    text-decoration: underline;
}

/* Footer */

/* footer{
    margin-top: 15px;
} */
.foot-panel1{
    height: 50px;
    background-color: rgb(222, 222, 222);
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 15px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #DDDDDD;
}

.foot-panel3{
    height: 80px;
    background-color: #222f3d;
    font-size: 0.7rem;
    color: white;
    text-align: center;
}

.pages{
    padding-top: 25px;
}

.copyright{
    padding-top: 5px;
}

